<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles/main.css">
    <title>Document</title>
</head>

<body>

    <calculator>

        <show>

            <inputer>
                <inp>12 + 4</inp>
            </inputer>
            <result>
                <res>16</res>
            </result>


        </show>
        <tble>
            <tbott>
                <bottom><br>MS</bottom>
                <bottom><br>MC</bottom>
                <bottom><br>MR</bottom>
                <bottom class="bk"><br>BK</bottom>
                <bottom><br>7</bottom>
                <bottom><br>8</bottom>
                <bottom><br>9</bottom>
                <bottom><br>/</bottom>
                <bottom><br>4</bottom>
                <bottom><br>5</bottom>
                <bottom><br>6</bottom>
                <bottom><br>*</bottom>
                <bottom><br>1</bottom>
                <bottom><br>2</bottom>
                <bottom><br>3</bottom>
                <bottom><br>-</bottom>
                <bottom><br>0</bottom>
                <bottom><br>.</bottom>
                <bottom class="equal"><br>=</bottom>
                <bottom><br>+</bottom>

            </tbott>
            </table>


    </calculator>


</body>

</html>